# adatbazis-alapu-rendszerek

./: CREATE TRIGGER video_feltolto.sql  README.md  playlist_letrehoz.sql
videoflow/: build.gradle  settings.gradle
videoflow/sql/: fulldb.sql
videoflow/sql/procedures/: add_view_and_increment.sql  feltoltes_mentes.sql  nincs_leiras.sql  ures kulcsszonal, kategoria.sql  video_nezes_rogzit.sql
videoflow/sql/triggers/: trg_after_login.sql  trg_increase_viewcount.sql  trg_limit_comment_length.sql
videoflow/src/main/java/com/project/videoflow/: VideoflowApplication.java
videoflow/src/main/java/com/project/videoflow/config/: GlobalModelAttributeAdvice.java  SecurityConfig.java  WebConfig.java
videoflow/src/main/java/com/project/videoflow/controller/: HomeController.java  LikeController.java  LoginController.java  LogoutController.java  PageController.java  PlaylistController.java  ProfileController.java  RegistrationController.java  UpdateController.java  UploadController.java  UserController.java  UserCrudController.java  VideoBurnerController.java  VideoController.java
videoflow/src/main/java/com/project/videoflow/dto/: LoginRequest.java  PlaylistRequest.java  ProfileDto.java  UpdateProfileRequest.java  UserDto.java  VideoUploadRequest.java
videoflow/src/main/java/com/project/videoflow/model/: AddtoPL.java  AddtoPLId.java  AjanlottVideo.java  Comment.java  CreatePL.java  CreatePLId.java  Feltolti.java  FeltoltiId.java  Kedveli.java  KedveliId.java  Nez.java  NezId.java  Playlist.java  Role.java  StringToRoleConverter.java  Upload.java  UploadId.java  User.java  Video.java  VideoProcessingResult.java  VideoProcessingService.java  VideoProcessingTask.java
videoflow/src/main/java/com/project/videoflow/repository/: AddtoPLRepository.java  AjanlottVideoRepository.java  CommentRepository.java  CreatePLRepository.java  LikeRepository.java  PlaylistRepository.java  RoleRepository.java  UploadRepository.java  UserRepository.java  VideoRepository.java  ViewRepository.java
videoflow/src/main/java/com/project/videoflow/service/: AuthService.java  AuthServiceImpl.java  CommentService.java  PlaylistService.java  RegisterService.java  UserService.java  UserServiceImpl.java  (+2 more)
videoflow/src/main/resources/: application.properties
videoflow/src/main/resources/static/css/: footer.css  home.css  login.css  navbar.css  playlist.css  profile.css  registration.css  upload.css  userCrud.css  video.css
videoflow/src/main/resources/static/js/: upload.js  video-burner.js
videoflow/src/main/resources/templates/: createPlaylist.html  home.html  login.html  playlist.html  profile.html  registration.html  top-categories.html  update.html  upload.html  user-crud.html  userCrud.html  video.html
videoflow/src/main/resources/templates/fractions/: footer.html  navbar.html
videoflow/src/test/java/com/project/videoflow/: VideoflowApplicationTests.java
(+8 files in other folders)
