plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'

}

group = 'com.project'
version = '0.0.1-SNAPSHOT'


java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url = uri('https://repo.gradle.org/gradle/libs-releases/') }
    maven { url = uri('https://repository.jboss.org/nexus/content/repositories/releases/') }
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.oracle.database.jdbc:ojdbc8:19.8.0.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.hibernate.orm:hibernate-core:6.0.0.Final'
    //implementation 'org.hibernate.orm:hibernate-core:5.4.32.Final'



}
configurations.configureEach {
    resolutionStrategy {
        force 'org.antlr:antlr4-runtime:4.13.0'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
